# Node.js mode
NODE_ENV=development

# development server port
SERVE_PORT=8000

# source file
SOURCE_DIR=./src/

# build files
BUILD_DIR=./build/

# CSS and JS browser target
BROWSER_TARGET="chrome120,firefox120,safari17.2"
